{
  "short_name": "Ajanuw",
  "name": "测试 manifest",
  "icons": [
    {
      "src": "t_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "t_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "t_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#f48",
  "theme_color ": "#f48",
  "display": "standalone"
}
