{
  "short_name": "Ajanuw",
  "name": "测试 manifest",
  "description": "...测试测试！！描述",
  "version": "0.1",
  "icons": [
    {
      "src": "./t_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./t_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./t_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ff4488",
  "theme_color": "#ff4488"
}
